[tool:pytest]
testpaths = tests
python_paths = .
addopts = --cov=app --cov-report=term-missing -W ignore::DeprecationWarning
PYTHONPATH = .
filterwarnings =
    ignore::DeprecationWarning:*swigvarlink*
    ignore::DeprecationWarning:*SwigPyObject*
    ignore::DeprecationWarning:*SwigPyPacked*
    ignore::DeprecationWarning
